LAB_DESCRIPTION="One router is the GW of a VPN for accessing a lan. Setup a VPN for a roadwarrior in pc1, using strongSwan."
LAB_VERSION=2.0
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/practical-network-defense

isp[0]='wanA'
isp[1]='wanB'

rw1[0]='wanB'
rw1[image]="aspog/pnd-labs:strongswan"

r1[0]='wanA'
r1[1]='lanA'
pc1[0]='lanA'
pc1[image]="aspog/pnd-labs:strongswan"
