LAB_DESCRIPTION="Two routers connecting via wan and with two lans. Setup a tunnel between the two lans using the routers as VPN gateways."
LAB_VERSION=2.0
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/practical-network-defense

r1[0]='wanA'
r1[1]='lanA'
r1[image]="aspog/pnd-labs:quagga-ipsec-tools"

r2[0]='wanB'
r2[1]='lanB'
r2[image]="aspog/pnd-labs:quagga-ipsec-tools"

isp[0]='wanA'
isp[1]='wanB'

pc1[0]='lanA'
pc2[0]='lanB'
