log-level 8
log-mode long
iface "eth0" {
  subnet 2001:db8:cafe:1::/64
  option dns-server 2001:db8:cafe:1::dada
  option domain example.com

  class {
   pool 2001:db8:cafe:1::-2001:db8:cafe:1::ff

  }
} 
