LAB_DESCRIPTION="One router with two lan, both with 2 pcs and one ISP router. The assignment is: to configure the topology to use IPv6 addresses."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

r1[0]="lan1"
r1[1]="lan2"

pc1[0]="lan1"
pc2[0]="lan1"
pc3[0]="lan2"
pc4[0]="lan2"
