LAB_DESCRIPTION="Two lan, both with 2 pc and one router. Then, a border gateway. The assignment is: to configure the 4 pc and the three router so that the two lans are reachable and all can reach the Internet."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

isp[0]="wan"

r1[0]="wan"
r1[1]="lan1"
r1[2]="lan2"

pc1[0]="lan1"
pc2[0]="lan1"
pc3[0]="lan2"
pc4[0]="lan2"
