LAB_DESCRIPTION="A local lan with 2 pc, a default gateway. The assignment is: to configure a DHCP server in the boundary so that the 2 pc can access internet."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1819

r1[0]='A'
r1[bridged]=true
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forwarding=1"

pc1[0]="A"
pc2[0]="A"
