LAB_DESCRIPTION="A local lan with 2 pc, a default gateway. The assignment is: to manually configure pc1 and pc2 in order to be in the network 192.168.100.24/28.
- pc1 should be configured using the interfaces file
- pc2 should be configured using the ip command
- the default gateway is the r1 machine (already set up)
- the DNS server can be the server used by the host machine (this has to be set in all the pc of the lab)"

LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[0]='A'
r1[bridged]=true
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv4.ip_forward=1"

pc1[0]="A"
pc2[0]="A"
