LAB_DESCRIPTION="A lan with a host, a server and a router. Compile the thc toolkit and play with the tools."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[0]='A'
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv6.conf.all.accept_ra=0"

a1[0]='A'
a1[sysctl]="net.ipv6.conf.all.forwarding=1"
a1[sysctl]="net.ipv6.conf.all.accept_ra=0"

pc1[0]='A'
pc1[sysctl]="net.ipv6.conf.all.forwarding=0"
pc2[0]='A'
pc2[sysctl]="net.ipv6.conf.all.forwarding=0"
