LAB_DESCRIPTION="Two hosts connected to two different wans. You have to configure IPsec between the two hosts. Use IPv6"
LAB_VERSION=2.0
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/practical-network-defense

r1[0]=wanA
r1[image]="aspog/pnd-labs:quagga-ipsec-tools"

isp[0]=wanA
isp[1]=wanB

r2[0]=wanB
r2[image]="aspog/pnd-labs:quagga-ipsec-tools"
isp[bridged]=true
